; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32@5.1.1
board = m5stack-core2
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5Unified @ 0.1.6
	earlephilhower/ESP8266Audio @ ^1.9.7
	meganetaaan/M5Stack-Avatar@^0.8.2
	arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
	bblanchon/ArduinoJson @ ^6
	https://github.com/horihiro/esp8266-google-tts
	knolleary/PubSubClient@^2.8

[env:m5stack]
platform = espressif32@5.1.1
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5Unified @ 0.1.6
	earlephilhower/ESP8266Audio @ ^1.9.7
	meganetaaan/M5Stack-Avatar@^0.8.2
	arminjo/ServoEasing@^2.4.0
	madhephaestus/ESP32Servo@^0.9.0
	bblanchon/ArduinoJson @ ^6
	https://github.com/horihiro/esp8266-google-tts
	knolleary/PubSubClient@^2.8
